PLAY [server] **********************************************************************************************************************************************************

TASK [Download zabbix_package] *****************************************************************************************************************************************
changed: [zabbix_server]

TASK [Installing zabbix_package] ***************************************************************************************************************************************
ok: [zabbix_server]

TASK [Install Zabbix server] *******************************************************************************************************************************************
ok: [zabbix_server]

RUNNING HANDLER [download_again] ***************************************************************************************************************************************
ok: [zabbix_server] => {
    "msg": "You are again downloading the same package, try to reconfigure and exclude downloading if the needful package already exist"
}

PLAY RECAP *************************************************************************************************************************************************************
zabbix_server              : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
